.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    /* border-radius: 4rem;
    border: 1px solid #ccc;  */
    padding: 10px;
    margin-bottom: 10px;
    /* width: 10rem; 
    height: 10rem;   */
    flex-direction: column;
  }

.iss{
    width: 15rem;
    height: 15rem;
    border-radius: 5rem;
    
}

.card-img{
    display: flex;
    flex-direction: column;
    padding: 2rem;
    color: white;
    justify-content: space-between;
    background-color: #0f0b25;
    /* margin-bottom: 10rem; */
    border-radius: 15px;
    gap: 2rem;
}

.card-title{
    font-size: 1.3rem;
    font-weight: bold;
    color: white;
    /* margin-bottom: 2rem; */
    /* padding-top: 2rem; */
}

#lik{
    font-size: 1rem; 
    line-height: 20px; 
    float: left; 
    margin-left: 4rem;
    /* padding-top: 10px; */
    color: #fff;
    padding: 10px;
    background-color: #f76e11;
    width: 8rem;
    cursor: pointer;
}


@media only screen and (max-width: 768px) {
    .form{
      margin-left: 5%;
      margin-right: 5%;
    }
  
    .fbe{
      font-size: 2rem;
    }
  
    #sea{
      width: 70%;
    }
  
    #bt{
      width: 70%;
    }
  
    .card-container {
      width: 80%;
    }
  
    #lik{
      width: 50%;
    }
  }
  
  @media only screen and (max-width: 480px) {
    .menu{
      height: 100vh;
    }
  
    .form{
      margin-left: 2%;
      margin-right: 2%;
    }
  
    .fbe{
      font-size: 1.5rem;
      margin-top: 4rem;
    }
  
    #sea{
      width: 60%;
    }
  
    #bt{
      width: 60%;
    }
  
    .card-container {
      width: 100%;
    }
  
    #lik{
      width: 70%;
    }
  }

  
  
  
  
  
  
  

